<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://maps.googleapis.com; frame-src *; child-src 'none'; object-src 'none'; media-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://localhost:4203 https://cdnjs.cloudflare.com">
  <title>OLA | Incentives Next </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/ola-icon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <ola-root></ola-root>
  <div id="splash-screen-container">
    <div class="splash-spinner">

    </div>
  </div>
  <style>
    #splash-screen-container {
      opacity: 0;
      transition: opacity .7s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: -1;
    }

    ola-root:empty+#splash-screen-container {
      opacity: 1;
      z-index: 9999;
    }

    .splash-spinner,
    .splash-spinner:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .splash-spinner {
      background-image: url('./assets/images/Ola.png');
      background-size:100% 100%;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      /* border-top: 0.5em solid #fff;
      border-right: 0.5em solid rgba(117, 117, 117, 0.1);
      border-bottom: 0.5em solid #fff;
      border-left: 0.5em solid #fff; */
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 .4s infinite linear;
      animation: load8 .4s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    #loader {
      /* Uncomment this to make it run! */
      /*animation: loader 5s linear infinite;*/
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
    }

    @keyframes loader {
      0% {
        left: -100px
      }
      100% {
        left: 110%;
      }
    }

    #box {
      width: 50px;
      height: 50px;
      background: #fff;
      animation: animate .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }
      25% {
        transform: translateY(9px) rotate(22.5deg);
        -webkit-transform: translateY(9px) rotate(22.5deg);
      }
      50% {
        transform: translateY(18px) scale(1, .9) rotate(45deg);
        -webkit-transform: translateY(18px) scale(1, .9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }
      75% {
        transform: translateY(9px) rotate(67.5deg);
        -webkit-transform: translateY(9px) rotate(67.5deg);
      }
      100% {
        transform: translateY(0) rotate(90deg);
        -webkit-transform: translateY(0) rotate(90deg);
      }
    }

    #shadow {
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }

    @keyframes shadow {
      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
</body>

</html>